INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (4, 2, 'ru', 'Логин');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (5, 2, 'uz', 'Login');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (6, 2, 'uzc', 'Логин');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (7, 3, 'ru', 'Пароль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (8, 3, 'uz', 'Parol');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (9, 3, 'uzc', 'Парол');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (10, 4, 'ru', 'Добавить клинику');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (11, 4, 'uz', 'Shifoxona qo`shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (12, 4, 'uzc', 'Шифохона қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (13, 5, 'ru', 'Тип');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (14, 5, 'uz', 'Turi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (15, 5, 'uzc', 'Тури');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (16, 6, 'ru', 'Тип специальност');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (17, 6, 'uz', 'Mutaxassislik turi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (18, 6, 'uzc', 'Мутахассислик тури');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (19, 7, 'ru', 'Слова');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (20, 7, 'uz', 'So`z');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (21, 7, 'uzc', 'Сўз');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (22, 8, 'ru', 'Сохранить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (23, 8, 'uz', 'Saqlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (24, 8, 'uzc', 'Сақлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (25, 9, 'ru', 'Выбрать специалность');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (26, 9, 'uz', 'Mutaxassislikni tanlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (27, 9, 'uzc', 'Мутахассисликни танлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (28, 10, 'ru', 'Успешно завершено');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (29, 10, 'uz', 'Muvaffaqqiyatli bajarildi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (30, 10, 'uzc', 'Муваффакиятли бажарилди');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (34, 12, 'ru', 'Разрешения');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (35, 12, 'uz', 'Ruhsatlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (37, 13, 'ru', 'Врачи');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (38, 13, 'uz', 'Shifokorlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (39, 13, 'uzc', 'Шифокорлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (40, 14, 'ru', 'Человек');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (41, 14, 'uz', 'Shaxs');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (42, 14, 'uzc', 'Шахс');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (43, 15, 'ru', 'Имя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (44, 15, 'uz', 'Ism');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (45, 15, 'uzc', 'Исм');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (46, 16, 'ru', 'Фамилия');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (47, 16, 'uz', 'Familiya');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (48, 16, 'uzc', 'Фамилия');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (49, 17, 'ru', 'Отчество');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (50, 17, 'uz', 'Otasini ismi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (51, 17, 'uzc', 'Отасининг исми');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (52, 18, 'ru', 'Дата рождения');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (53, 18, 'uz', 'Tug`ilgan kuni');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (54, 18, 'uzc', 'Тугилган куни');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (55, 19, 'ru', 'Наименование');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (56, 19, 'uz', 'Nomi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (57, 19, 'uzc', 'Номи');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (58, 20, 'ru', 'Пользователи');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (59, 20, 'uz', 'Foydalanuvchilar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (60, 20, 'uzc', 'Фойдаланувчилар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (61, 21, 'ru', 'Показано с {first} по {last} из {totalRecords}');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (62, 21, 'uz', 'Jami: {totalRecords} ta, {first} dan {last} gacha');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (63, 21, 'uzc', 'Жами: {totalRecords} та, {first} дан {last} гача');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (64, 22, 'ru', 'Ф.И.О');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (65, 22, 'uz', 'F.I.SH.');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (66, 22, 'uzc', 'Ф.И.Ш.');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (67, 23, 'ru', 'Имя пользователя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (68, 23, 'uz', 'Foydalanuvchi nomi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (69, 23, 'uzc', 'Фойдаланувчи номи');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (70, 24, 'ru', 'Электронная почта');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (71, 24, 'uz', 'Elektron pochta');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (72, 24, 'uzc', 'Электрон почта');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (73, 25, 'ru', 'Женщина');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (74, 25, 'uz', 'Ayol');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (75, 25, 'uzc', 'Аёл');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (76, 26, 'ru', 'Прикрепил');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (77, 26, 'uz', 'Biriktirilgan');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (78, 26, 'uzc', 'Бириктирилган');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (79, 27, 'ru', 'Не прилагается');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (80, 27, 'uz', 'Biriktirilmagan');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (81, 27, 'uzc', 'Бириктирилмаган');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (82, 28, 'ru', 'Редактировать');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (83, 28, 'uz', 'Tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (84, 28, 'uzc', 'Таҳрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (85, 29, 'ru', 'ПИНФЛ');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (86, 29, 'uz', 'JSHSHIR');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (87, 29, 'uzc', 'ЖШШИР');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (88, 30, 'ru', 'Мужчина');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (89, 30, 'uz', 'Erkak');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (90, 30, 'uzc', 'Эркак');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (91, 31, 'ru', 'Клиники');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (92, 31, 'uz', 'Klinikalar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (93, 31, 'uzc', 'Клиникалар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (94, 32, 'ru', 'Типы клиники');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (95, 32, 'uz', 'Klinika turlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (96, 32, 'uzc', 'Клиника турлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (97, 33, 'ru', 'Специальности');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (98, 33, 'uz', 'Mutaxassisliklar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (99, 33, 'uzc', 'Мутахассисликлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (100, 34, 'ru', 'Типы специальности');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (101, 34, 'uz', 'Mutaxassislik turlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (102, 34, 'uzc', 'Мутахассислик турлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (103, 35, 'ru', 'Создать');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (104, 35, 'uz', 'Qo`shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (105, 35, 'uzc', 'Қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (109, 37, 'ru', 'Класс медицинской услуги');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (110, 37, 'uz', 'Tibbiy hizmatlar klasi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (111, 37, 'uzc', 'Тиббий ҳизматлар класи');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (112, 38, 'ru', 'Раздел медицинской услуги');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (113, 38, 'uz', 'Tibbiy hizmatlar bo`limi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (114, 38, 'uzc', 'Тиббий ҳизматлар бўлими');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (115, 39, 'ru', 'Подраздел медицинской услуги');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (116, 39, 'uz', 'Tibbiy hizmatlar bo`linmasi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (117, 39, 'uzc', 'Тиббий ҳизматлар бўлинмаси');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (118, 40, 'ru', 'Справочники');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (119, 40, 'uz', 'Ma`lumotlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (120, 40, 'uzc', 'Маълумотлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (121, 41, 'ru', 'Администрирование');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (122, 41, 'uz', 'Boshqaruv');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (123, 41, 'uzc', 'Бошқарув');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (124, 42, 'ru', 'Телефоны');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (125, 42, 'uz', 'Telefonlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (126, 42, 'uzc', 'Телефонлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (1, 1, 'uz', 'Kirish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (128, 43, 'uz', 'Rollar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (2, 1, 'ru', 'Войти');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (127, 43, 'ru', 'Роли');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (33, 11, 'uzc', 'Тизим сўзлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (32, 11, 'uz', 'Tizim so`zlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (31, 11, 'ru', 'Словарь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (106, 36, 'uz', 'Tibbiy hizmatlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (107, 36, 'ru', 'Медицинские услуги');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (36, 12, 'uzc', 'Рухсатлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (130, 44, 'ru', 'Список страницы');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (131, 44, 'uz', 'Sahifalar ro`yhati');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (132, 44, 'uzc', 'Саҳифалар рўйҳати');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (133, 45, 'ru', 'Логотип');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (134, 45, 'uz', 'Logotip');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (135, 45, 'uzc', 'Логотип');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (136, 46, 'ru', 'Номер телефона');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (137, 46, 'uz', 'Telefon raqami');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (138, 46, 'uzc', 'Телефон рақами');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (139, 47, 'ru', 'Веб сайт');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (140, 47, 'uz', 'Veb sahifa');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (141, 47, 'uzc', 'Веб саҳифа');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (142, 48, 'ru', 'Социальные страницы');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (143, 48, 'uz', 'Ijtimoiy sahifalar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (144, 48, 'uzc', 'Ижтимоий саҳифалар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (145, 49, 'uz', 'Sozlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (146, 49, 'uzc', 'Созлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (147, 49, 'ru', 'Настройки');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (148, 50, 'uz', 'Profilni tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (149, 50, 'uzc', 'Профилни тахрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (150, 50, 'ru', 'Редактировать профиль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (151, 51, 'uz', 'Chiqish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (152, 51, 'uzc', 'Чиқиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (153, 51, 'ru', 'Выйти');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (154, 52, 'uz', 'Tozalash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (155, 52, 'uzc', 'Тозалаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (156, 52, 'ru', 'Очистить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (157, 53, 'uz', 'Telefon raqami');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (158, 53, 'uzc', 'Телефон рақами');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (159, 53, 'ru', 'Номер телефона');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (160, 54, 'uz', 'Manzil');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (161, 54, 'uzc', 'Манзил');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (162, 54, 'ru', 'Адрес');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (163, 55, 'uz', 'Shifoxonani tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (164, 55, 'uzc', 'Шифохонани танланг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (165, 55, 'ru', 'Выберите клинику');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (166, 56, 'uz', 'Shifoxonani tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (167, 56, 'uzc', 'Шифохонани таҳрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (168, 56, 'ru', 'Редактировать клинику');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (169, 57, 'uz', 'Asosiy ma''lumotlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (170, 57, 'uzc', 'Асосий маълумотлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (171, 57, 'ru', 'Основная информация');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (172, 58, 'ru', 'Контакты');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (173, 58, 'uz', 'Kantaktlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (174, 58, 'uzc', 'Кантактлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (175, 59, 'uz', 'Galeriya');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (176, 59, 'uzc', 'Галерея');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (177, 59, 'ru', 'Галерея');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (178, 60, 'uz', 'Keyingi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (179, 60, 'uzc', 'Кейинги');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (180, 60, 'ru', 'Далее');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (181, 61, 'uz', 'Avvalgi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (182, 61, 'uzc', 'Аввалги');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (183, 61, 'ru', 'Назад');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (184, 62, 'uz', 'Bekor qilish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (185, 62, 'uzc', 'Бекор қилиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (186, 62, 'ru', 'Отмена');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (187, 63, 'uz', 'Ijtimoiy tarmoqlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (188, 63, 'uzc', 'Ижтимоий тармоқлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (189, 63, 'ru', 'Социальные сети');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (190, 64, 'uz', 'Maʼlumot yoʻq');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (191, 64, 'uzc', 'Маълумот йўқ');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (192, 64, 'ru', 'Нет данных');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (193, 65, 'uz', 'Ish jadvali');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (194, 65, 'uzc', 'Иш жадвали');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (195, 65, 'ru', 'Рабочий график');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (196, 66, 'uz', 'Fayl qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (197, 66, 'uzc', 'Файл қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (198, 66, 'ru', 'Добавить файл');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (199, 67, 'uz', 'Tibbiy xizmat qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (200, 67, 'uzc', 'Тиббий хизмат қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (201, 67, 'ru', 'Добавить медицинскую услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (202, 68, 'uz', 'Kategoriyalar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (203, 68, 'uzc', 'Категориялар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (204, 68, 'ru', 'Категории');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (205, 69, 'uz', 'Qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (206, 69, 'uzc', 'Қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (207, 69, 'ru', 'Добавить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (208, 70, 'uz', 'Tibiy xizmatni tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (209, 70, 'uzc', 'Тиббий хизматни танланг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (210, 70, 'ru', 'Выберите медицинскую услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (211, 71, 'uz', 'Yangi tibbiy xizmatni qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (212, 71, 'uzc', 'Янги тиббий хизмат қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (213, 71, 'ru', 'Добавить новую медицинскую услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (214, 72, 'uz', 'Kodi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (215, 72, 'uzc', 'Коди');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (216, 72, 'ru', 'Код');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (217, 73, 'uz', 'Shifokorni tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (218, 73, 'uzc', 'Шифокорни танланг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (219, 73, 'ru', 'Выберите врача');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (220, 74, 'uz', 'Yangi shifokor qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (221, 74, 'uzc', 'Янги шифокор қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (222, 74, 'ru', 'Добавить нового врача');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (223, 75, 'uz', 'Jinsi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (224, 75, 'uzc', 'Жинси');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (225, 75, 'ru', 'Пол');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (226, 76, 'uz', 'Shifokor qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (227, 76, 'uzc', 'Шифокор қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (228, 76, 'ru', 'Добавить врача');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (229, 77, 'uz', 'Mutaxassislikni tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (230, 77, 'uzc', 'Мутахасисликни танланг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (231, 77, 'ru', 'Выберите специальность');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (232, 78, 'uz', 'Yangi mutaxassislik qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (233, 78, 'uzc', 'Янги мутахасислик қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (234, 78, 'ru', 'Добавить новую специальность');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (235, 79, 'uz', 'Shifokor ma''lumotlarini tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (236, 79, 'uzc', 'Шифокор маълумотларини тахрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (237, 79, 'ru', 'Редактировать данные врача');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (238, 80, 'uz', 'Xizmatni tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (239, 80, 'uzc', 'Xizmatni tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (240, 80, 'ru', 'Выбрать услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (241, 81, 'uz', 'Tibbiy xizmatni tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (242, 81, 'uzc', 'Тиббий хизматни танланг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (243, 81, 'ru', 'Выберите медицинскую услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (244, 82, 'uz', 'Kategoriya');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (245, 82, 'uzc', 'Категория');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (246, 82, 'ru', 'Категория');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (247, 83, 'uz', 'Ish jadvallari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (248, 83, 'uzc', 'Иш жадваллари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (249, 83, 'ru', 'График работы');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (250, 84, 'uz', 'Tarjima');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (251, 84, 'uzc', 'Таржима');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (252, 84, 'ru', 'Перевод');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (253, 85, 'uz', 'Izoh');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (254, 85, 'uzc', 'Изоҳ');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (255, 85, 'ru', 'Описание');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (256, 86, 'uz', 'Tizimdagi nomi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (257, 86, 'uzc', 'Тизимдаги номи');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (258, 86, 'ru', 'Отображаемое имя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (259, 87, 'uz', 'Kirish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (260, 87, 'uzc', 'Кириш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (261, 87, 'ru', 'Вход');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (262, 88, 'uz', 'Eslab qolish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (263, 88, 'uzc', 'Эслаб қолиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (264, 88, 'ru', 'Запомнить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (265, 89, 'uz', 'Tozalash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (266, 89, 'uzc', 'Тозалаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (267, 89, 'ru', 'Очистить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (268, 90, 'uz', 'Global qidiruv');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (269, 90, 'uzc', 'Глобал қидирув');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (270, 90, 'ru', 'Глобальный поиск');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (271, 93, 'uz', 'Ma''lumotlar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (272, 93, 'uzc', 'Маълумотлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (273, 93, 'ru', 'Справочники');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (274, 94, 'uz', 'Boshqaruv');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (275, 94, 'uzc', 'Бошқарув');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (276, 94, 'ru', 'Админ');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (277, 95, 'uz', 'Mutaxassisliklari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (278, 95, 'uzc', 'Мутахассисликлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (279, 95, 'ru', 'Специальности');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (280, 96, 'uz', 'Foyd.');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (281, 96, 'uzc', 'Фойд.');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (282, 96, 'ru', 'Польз.');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (283, 97, 'uz', 'Rollar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (284, 97, 'uzc', 'Роллар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (285, 97, 'ru', 'Ролы');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (286, 99, 'uz', 'Termin...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (287, 99, 'uzc', 'Термин...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (288, 99, 'ru', 'Термины');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (289, 98, 'uz', 'Ruhsa...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (290, 98, 'uzc', 'Рухса...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (291, 98, 'ru', 'Разре...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (292, 100, 'uz', 'Sahifa...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (293, 100, 'uzc', 'Сахифа...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (294, 100, 'ru', 'Список...');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (295, 101, 'uz', 'Sahifa kodi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (296, 101, 'uzc', 'Сахифа коди');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (297, 101, 'ru', 'Код страница');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (298, 102, 'uz', 'Muvaffaqqiyatli saqlandi!');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (299, 102, 'uzc', 'Муваффаққиятли сақланди!');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (300, 102, 'ru', 'Сохранено успешно!');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (301, 103, 'uz', 'Muvaffaqqiyatli o`chirildi!');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (302, 103, 'uzc', 'Муваффаққиятли ўчирилди!');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (303, 103, 'ru', 'Успешно удалено!');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (304, 104, 'uz', 'Foto');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (305, 104, 'uzc', 'Фото');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (306, 104, 'ru', 'Фото');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (307, 105, 'uz', 'Shifoxona qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (308, 105, 'ru', 'Создать клинику');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (309, 105, 'uzc', 'Шифохона қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (310, 106, 'uz', 'Yuborish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (311, 106, 'uzc', 'Юбориш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (312, 106, 'ru', 'Отправить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (313, 107, 'uz', 'qidiruv');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (314, 107, 'uzc', 'қидирув');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (315, 107, 'ru', 'поиск');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (316, 108, 'uz', 'Oʻchirmoqchimisiz?');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (317, 108, 'uzc', 'Ўчирмоқчимисиз?');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (318, 108, 'ru', 'Хотите удалить?');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (319, 109, 'uz', 'Yo''q');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (320, 109, 'uzc', 'Йўқ');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (321, 109, 'ru', 'Нет');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (322, 110, 'uz', 'Ha');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (323, 110, 'uzc', 'Ҳа');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (324, 110, 'ru', 'Да');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (325, 112, 'uz', 'Admin rol');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (326, 112, 'uzc', 'Админ рол');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (327, 112, 'ru', 'Роль администратора');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (328, 113, 'uz', 'Sistema roli');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (329, 113, 'uzc', 'Система роли');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (330, 113, 'ru', 'Системная роль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (331, 111, 'uz', 'Foydalanuvchi roli');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (332, 111, 'uzc', 'Фойдаланувчи роли');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (333, 111, 'ru', 'Рол пользователя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (334, 114, 'uz', 'Tasdiqlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (335, 114, 'uzc', 'Тасдиқлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (336, 114, 'ru', 'Подтверждение');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (337, 115, 'uz', 'Foydalanuvchini tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (338, 115, 'uzc', 'Фойдаланувчини таҳрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (339, 115, 'ru', 'Редактировать пользователя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (340, 116, 'uz', 'Rol ruhsatlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (341, 116, 'uzc', 'Рол руҳсатлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (342, 116, 'ru', 'Разрешения роли');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (343, 117, 'uz', 'Foydalanuvchi yaratish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (344, 117, 'uzc', 'Фойдаланувчи яратиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (345, 117, 'ru', 'Создать пользователя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (346, 118, 'uz', 'Tibbiy xizmatni tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (347, 118, 'uzc', 'Тиббий хизматни таҳрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (348, 118, 'ru', 'Редактировать медицинскую услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (349, 119, 'uz', 'Shifoxona xizmatlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (350, 119, 'uzc', 'Шифохона хизматлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (351, 119, 'ru', 'Услуги клиники');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (352, 120, 'uz', 'Kalendar ish kunlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (353, 120, 'uzc', 'Календар иш кунлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (354, 120, 'ru', 'Рабочий календарь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (355, 121, 'uz', 'Yanvar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (356, 121, 'uzc', 'Январь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (357, 121, 'ru', 'Январь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (361, 123, 'uz', 'Fevral');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (362, 123, 'uzc', 'Февраль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (363, 123, 'ru', 'Февраль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (364, 124, 'uz', 'Mart');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (365, 124, 'uzc', 'Март');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (366, 124, 'ru', 'Март');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (367, 125, 'uz', 'Aprel');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (368, 125, 'uzc', 'Апрель');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (369, 125, 'ru', 'Апрель');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (370, 126, 'uz', 'Toifasi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (371, 126, 'uzc', 'Тоифаси');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (372, 126, 'ru', 'Степени учебы');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (373, 127, 'uz', 'May');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (374, 127, 'uzc', 'Май');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (375, 127, 'ru', 'Мая');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (376, 128, 'uz', 'Iyun');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (377, 128, 'uzc', 'Июнь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (378, 128, 'ru', 'Июнь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (379, 129, 'uz', 'Iyul');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (380, 129, 'uzc', 'Июль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (381, 129, 'ru', 'Июль');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (382, 130, 'uz', 'O''qish turi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (383, 130, 'uzc', 'Ўкиш тури');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (359, 122, 'uzc', 'Таълим муассасаси');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (358, 122, 'uz', 'Ta''lim muassasasi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (384, 130, 'ru', 'Типы обучения');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (385, 131, 'uz', 'Avgust');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (386, 131, 'uzc', 'Август');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (387, 131, 'ru', 'Август');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (388, 132, 'uz', 'Sentyabr');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (389, 132, 'uzc', 'Cентябрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (390, 132, 'ru', 'Cентябрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (391, 133, 'uz', 'Oktyabr');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (392, 133, 'uzc', 'Октябрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (393, 133, 'ru', 'Октябрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (394, 134, 'uz', 'Noyabr');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (395, 134, 'uzc', 'Ноябрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (396, 134, 'ru', 'Ноябрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (397, 135, 'uz', 'Ta''lim');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (398, 135, 'uzc', 'Таълим');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (399, 135, 'ru', 'Образования');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (400, 136, 'uz', 'Dekabr');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (401, 136, 'uzc', 'Декабрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (402, 136, 'ru', 'Декабрь');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (403, 137, 'uz', 'Talim');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (404, 137, 'uzc', 'Таълим');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (405, 137, 'ru', 'Образование');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (406, 138, 'uz', 'Du');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (407, 138, 'uzc', 'Ду');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (408, 138, 'ru', 'Пн');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (412, 140, 'uz', 'Se');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (413, 140, 'uzc', 'Се');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (414, 140, 'ru', 'Вт');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (415, 141, 'uz', 'Chor');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (416, 141, 'uzc', 'Чор');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (417, 141, 'ru', 'Ср');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (418, 142, 'uz', 'Pay');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (419, 142, 'uzc', 'Пай');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (420, 142, 'ru', 'Чт');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (421, 143, 'uz', 'O''qish turi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (422, 143, 'uzc', 'Ўкиш тури');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (423, 143, 'ru', 'Типы обучения');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (424, 144, 'uz', 'Juma');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (425, 144, 'uzc', 'Жума');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (426, 144, 'ru', 'Пт');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (427, 145, 'uz', 'Shan');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (428, 145, 'uzc', 'Шан');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (429, 145, 'ru', 'Сб');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (430, 146, 'uz', 'Yak');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (431, 146, 'uzc', 'Як');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (432, 146, 'ru', 'Вс');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (433, 147, 'uz', 'Bitirgan yili');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (434, 147, 'uzc', 'Битирган йили');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (435, 147, 'ru', 'Год окончания');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (436, 148, 'uz', 'Toifasi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (437, 148, 'uzc', 'Тоифаси');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (438, 148, 'ru', 'Степени учебы');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (411, 139, 'ru', 'Образовательное учреждение');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (410, 139, 'uzc', 'Таълим муассасаси');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (409, 139, 'uz', 'Ta''lim muassasasi');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (360, 122, 'ru', 'Образовательное учреждение');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (442, 150, 'uz', 'Ta''lim muassasasi qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (443, 150, 'uzc', 'Таълим муассасаси қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (444, 150, 'ru', 'Добавить образовательное учреждение');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (481, 163, 'uz', 'Hammasini belgilash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (482, 163, 'uzc', 'Хаммасини белгилаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (483, 163, 'ru', 'Выбрать все');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (441, 149, 'ru', 'Добавить образовательное учреждение');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (440, 149, 'uzc', 'Таълим муассасаси қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (439, 149, 'uz', 'Ta''lim muassasasi qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (445, 151, 'uz', 'Yo''nalish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (446, 151, 'uzc', 'Йўналиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (447, 151, 'ru', 'Направление');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (448, 152, 'uz', 'Mutaxassislik');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (449, 152, 'uzc', 'Мутахасислик');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (450, 152, 'ru', 'Специальность');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (451, 153, 'uz', 'Boshlanish yili');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (452, 153, 'uzc', 'Бошланиш йили');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (453, 153, 'ru', 'Год начала');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (454, 154, 'uz', 'Foydalanuvchini tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (455, 154, 'uzc', 'Фойдаланувчини тахрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (456, 154, 'ru', 'Редактировать пользователя');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (457, 155, 'uz', 'Tibbiy xizmatni tahrirlash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (458, 155, 'uzc', 'Тиббий хизматни тахрирлаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (459, 155, 'ru', 'Редактирование медицинских услуг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (460, 156, 'uz', 'Barcha kategoriyalar');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (461, 156, 'uzc', 'Барча категориялар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (462, 156, 'ru', 'Все категории');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (463, 157, 'uz', 'Shifoxonaning tibbiy xizmatlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (464, 157, 'uzc', 'Шифохонанинг тиббий хизматлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (465, 157, 'ru', 'Медицинские услуги клиники');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (466, 158, 'uz', 'Rol ruxsatlari');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (467, 158, 'uzc', 'Рол рухсатлари');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (468, 158, 'ru', 'Разрешения роли');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (484, 164, 'uz', 'Tibbiy xizmat qo''shish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (129, 43, 'uzc', 'Роллар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (485, 164, 'uzc', 'Тиббий хизмат қўшиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (486, 164, 'ru', 'Добавить медицинскую услугу');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (3, 1, 'uzc', 'Кириш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (108, 36, 'uzc', 'Тиббий ҳизматлар');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (469, 159, 'uz', 'O''chirish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (470, 159, 'uzc', 'Ўчириш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (471, 159, 'ru', 'Удалить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (472, 160, 'uz', 'Asosiy qilish');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (473, 160, 'uzc', 'Асосий килиш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (474, 160, 'ru', 'Сделать основным');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (475, 161, 'uz', 'Yuklash');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (476, 161, 'uzc', 'Юклаш');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (477, 161, 'ru', 'Загрузить');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (478, 162, 'uz', 'Kategoriyani tanlang');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (479, 162, 'uzc', 'Категорияни танланг');
INSERT INTO public.content_word_translations (id, content_word_id, language_code, translation) VALUES (480, 162, 'ru', 'Выбрать категорию');
SELECT setval('content_word_translations_id_seq', max(id))
FROM public.content_word_translations;
